# monitoring-service

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/tohant/monitoringservice/: MonitoringServiceApplication.java
app/src/main/java/com/tohant/monitoringservice/config/: AppConfig.java
app/src/main/java/com/tohant/monitoringservice/mail/: EmailService.java  MailConfig.java
app/src/main/java/com/tohant/monitoringservice/mail/model/: MonitoringMail.java  ResourceAvailabilityType.java
app/src/main/java/com/tohant/monitoringservice/memory/: MonitoringRepository.java  MonitoringRepositoryImpl.java  RedisConfig.java
app/src/main/java/com/tohant/monitoringservice/memory/model/: MonitoringResult.java
app/src/main/java/com/tohant/monitoringservice/schedule/: MonitoringTask.java  SchedulerConfig.java
app/src/main/java/com/tohant/monitoringservice/web/: MonitoringController.java  MonitoringService.java
app/src/main/java/com/tohant/monitoringservice/web/model/: MonitoringResultDto.java  StatusDto.java
app/src/main/resources/: application.properties
app/src/test/java/com/tohant/monitoringservice/: MonitoringServiceApplicationTests.java
docker/: app.Dockerfile  docker-compose.yml  pom.xml
