############
# defaults #
############

default.rate=0 0/1 * 1/1 * ?
default.url=jnetworks.by

# Timeout in milliseconds
default.timeout=5000
default.smtp.host=smtp.gmail.com
default.smtp.port=587
default.smtp.username=[your-email]
default.smtp.password=[your-password]
default.email.address=[your-target-email]

###########
# logging #
###########

logging.file.name=.log
logging.file.path=./../../..