############
# defaults #
############

default.rate=0 0/1 * 1/1 * ?
default.url=jnetworks.by

# Timeout in milliseconds
default.timeout=5000
default.smtp.host=smtp.gmail.com
default.smtp.port=587
default.smtp.username=svirepa.anton@gmail.com
default.smtp.password=xihuyaolbzdwanee
default.email.address=svirepa1999@gmail.com

###########
# logging #
###########

logging.file.name=.log
logging.file.path=./../../../log-dir/